*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background: #FAF9F6;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.wrapper {
    margin: 0 auto; 
  
    max-width: 90%; 
  
    padding-right: 10px; 
    padding-left:  10px; 
  }

/* <--------------------- NAVIGATION --------------------> */

.navigation{
    position: sticky;
    top: 0;
    background: #0a1612;
    display: grid;
    grid-template-columns: 1fr 6fr;
    /* border-radius: 50px; */
}

.logo{
    margin-left: 60px;
}

.logo img{
    -webkit-filter: invert(100%);
    width: 80px;
}

.logo h3{
    margin: 0;
    color: #FFF;
}

.links{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-items: center;
    text-align: center;
    font-size: 1.2rem;
    margin: 0 30px;
    grid-gap: 10px;
}
.links a{
    text-decoration: none;
    color: #eba832;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-top: 3px;
}

.links a:hover{
    color: #C5C1C0;
    margin-top: 0;
}

/* <--------------------- BANNER --------------------> */

.banner{
    background:linear-gradient(rgba(0,0,0,0.15), rgba(0,0,0,0.25)), url(images/banner.png);
    height: 100vh;
    background-size: cover;
}

.banner h1{
    color: #FFF;
    font-size: 5rem;
    max-width: 440px;
    margin-top: 0;
    margin-left: 10%;
    margin-bottom: 0;
    padding-top: 5%;
}
.banner-btn{
    margin-left: 10%;
    padding: 3%;    
}

.donate{
    background: #eba832;
    color: #FAF9F6;
    padding: 10px 20px;
    font-size: 1.3rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transition-duration: 0.2s;
    border-radius: 5px;
}
.donate:hover{
    background: #1a2930;
    color: #FAF9F6;
}


/* <--------------------- ACTION --------------------> */


.action{
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 50px 100px;
    margin: 5% 0;
    border-bottom: 3px solid #eba832;
    text-align: center;
    grid-gap: 20px;
    background: #FAF9F6;
    border-radius: 5px;
}
.action a{
    text-decoration: none;
    color: #0a1612;
}
.action img{
    background: #eba832;
    border-radius: 50%;
    padding: 15px;
}
.action-box img{
    margin-top: 5px;
    transition-duration: 0.5s;
}
.action-box img:hover{
    margin-top: 0;
    background: #FAF9F6;
}


/* <--------------------- DOGS --------------------> */

.dogs{
    text-align: center;
}
.dogs h2{
    font-size: 2.5rem;
    text-transform: uppercase;
}
.dogs h3{
    font-size: 1.3rem;
    line-height: 40px;
}
.dogs-pics{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 100px 0;
}
.dogs-pics img{
    width: 300px;
    border-radius: 10px 10px 0 0;
    transition-duration: 0.5s;
}
.dogs-pics img:hover{
    width: 298px;
}
.dogs-pics a{
    text-decoration: none;
    color: #0a1612;
}
.dogs-pics p{
    background: #FAF9F6;
    padding: 20px;
    margin: 0;
    font-size: 22px;
    border-radius: 0 0 10px  10px;
}
.dogs-pics-one:hover{
    background: #C5C1C0;
    border-radius: 10px;
}


/* <--------------------- BENEFITS --------------------> */

.benefits{
    /* width: 70%; */
    margin: 100px auto;
    /* text-align: center; */
    border-top: 1px solid #0a1612;
    border-bottom: 1px solid #0a1612;
    padding: 0 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.benefits img{
    width: 80%;
    margin-left: 30%;
}
.benefits-one{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 40px;
}
.benefits h2{
    font-size: 2rem;
    text-align: center;
}
.benefits-one p{
    font-size: 1.2rem;
    line-height: 30px;
}



/* <--------------------- ADVICE --------------------> */
.advice{
    text-align: center;
}
.advice h2{
    text-align: center;
    color: #0a1612;
    font-size: 2rem;
    margin: 70px 0;
}
.advice-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    width: 60%;
    margin: auto;
}
.advice-two{
    display: grid;
    grid-template-columns: 1fr 2fr;
    background: #FFF;
    border-radius: 10px;
    text-align: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    transition-duration: 0.5s;
}
.advice-two:hover{
    background: #c3c1c0;
    border: none;
    box-shadow: none;
}
.advice-two img{
    width: 100px;
    margin: 10px;
    border-radius: 50%;
}
.advice-two p{
   text-decoration: none;
   font-size: 1.2rem;
   color: #0a1612;
}
.advice button{
    margin: 5% 0;
}

/* <--------------------- HELP --------------------> */

.help{
    border-bottom: 1px solid #0a1612;
}
.help h2{
    text-align: center;
    color: #0a1612;
    font-size: 2.2rem;
    padding: 70px 0 40px 0;
}
.help-one{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 60px;
    width: 50%;
}
.help-one h3{
    font-size: 1.8rem;
    margin: 0;
    padding: 20px;
    color: #0a1612;
}
.help-one img{
    width: 450px;
}
.help-one div{
    padding: 60px;
    width: 350px;
}

.help-one p{
    color: #0a1612;
    line-height: 25px;
    margin: 0;
    font-size: 1.2rem;
}
.help button{
    margin: 5% 0;
}

/* <--------------------- FAQ --------------------> */
.faq{
    margin: 10% 15%;
}
.faq h4{
    text-align: center;
    font-size: 1.3rem;
}
.faq h2{
    text-align: center;
    font-size: 2.2rem;
}
.faq-one{
    background: #FAF9F6;
    border-radius: 5px;
    padding: 1%;
    margin: 2% 0;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition-duration: 0.5s;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    border: 2px solid #FAF9F6;
}
.faq-one:hover{
    background: #C5C1C0;
}
.faq a{
    text-decoration: none;
    color: #0a1612;
}


/* <--------------------- CONTACT --------------------> */

.contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 10% 0;
    background: #1a2930;
    color: #eba832;
    padding: 30px;
    border-radius: 5px;
}
.contact h3{
    font-size: 1.5rem;
}
.contact div{
    margin-left: 5%;
}
.contact a{
    text-decoration: none;
    color: #C5C1C0;
    margin: 6%;
    letter-spacing: 3px;
    transition-duration: 0.5s;
    font-size: 1.2rem;
}
.contact a:hover{
    color: #FFF;
}
.contact p{
    color: #FAF9F6;
    line-height: 30px;
}
.contact button{
    background: #eba832;
    color: #1a2930;
}
.contact button:hover{
    background: #eba832;
    color: #FAF9F6;
}
.contact-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* <--------------------- FOOTER --------------------> */


.footer{
    background: #1a2930;
    text-align: center;
}
.footer-one{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-link img{
    width: 40px;
    /* -webkit-filter: invert(80%); */
    padding: 6px;
    margin: 0 15px;
    background: #eba832;
    border-radius: 50%;
    transition-duration: 0.5s;
    margin-top: 5%;
}
.footer-link img:hover{
    background: #C5C1C0;
}
.footer p{
    color: #C5C1C0;
    font-size: 1.7rem;
    text-decoration: 3px solid #eba832 underline;
}
.footer-two{
    display: flex;
    justify-content: space-around;
}
.footer-two img{
    -webkit-filter: invert(100%);
    width: 15%;
    margin: 0 5%;
}
.footer h3{
    color: #C5C1C0;
    margin: 0;
}
.cookies{
    color: #C5C1C0;
    text-decoration: none;
    font-size: 0.8rem;
    letter-spacing: 3px;
    margin: 5%;
}
.cookies:hover{
    color: #eba832;
}

/* <--------------------- BUTTON--------------------> */

.button{
    background: #0a1612;
    color: #eba832;
    padding: 10px 20px;
    font-size: 1.3rem;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;
    transition-duration: 0.2s;
    border-radius: 5px;
}
.button:hover{
    background: #1a2930;
    /* color: #eba832; */
    color: #FAF9F6;
}